<!DOCTYPE html>
<html lang="en">
<head>
    <title>Origami Website</title>
    <style>
        body{
            background-color: rgb(205, 235, 245);
        }
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(141, 223, 179);
            color: rgb(0, 1, 2);
            text-align: center;
        }
        p{
            font-size: small;
            color: black;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1><u>About Us</u></h1>
    <p>Hi!<br> I am Shekinah, a self taught programmer. Specialised in C++, HTML5, CSS3, Big Data, JavaScript, Node.js and React Native<br>I believe in self learning and really appreciate the self taught programmers. Here is the website which will help you master origami.</p>
    <p>Check this : <a href="https://shekinahekka.github.io/Coffe-Website/" style="color:purple">link</a> to see more of my work.</p>
    
</body>
</html>