<!DOCTYPE html>
<html lang="en">
<head>
    <!--meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"-->
    <title>Origami Website</title>
    <style> 
         body{
             background-color: lightblue;
         }

         h1{
             text-align: center;
             background-color: yellow;
             color: royalblue;
             font-family: sans-serif;
         }

         #consimg{
             margin-left: 25%;
             width: 700px;
         }
         p{
             text-align: center;
             font-family: sans-serif;
             font-size: x-large;
             font-weight: lighter;
         }
    </style>
</head>
<body>
   <h1><u>Follow Us</u></h1>
    <img src="./assets/construction.png" width="200" height="200" id="consimg"></img>
     <p>We are working on creating an account so that you can follow us.</p>
   
</body>
</html>