<!DOCTYPE html>
<html lang="en">
<head>
    <!--meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"-->
    <title>Origami Website</title>
    <style>
        body{
            background-color: rgb(244, 248, 250);
        }
        h1{
            background-color: rgb(224, 217, 176);
            color: royalblue;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border: 1px solid black;
            text-align: center;
        }
        ul{
            color: black;
            font-family: sans-serif;
            font-size: medium;
            border: 2px solid rgb(7, 7, 5);
        }
        li{
            font-family: sans-serif;
            font-size: large;
        }
    </style>
</head>
<body>
<h1><u>Origami Website</u></h1>
    <a href="About Us.html"><img src="./assets/images.jpg" width=200 height= 50 ></img></a>
    <a href="Follow Us.html"><img src="./assets/follow us.png" width=200 height=50></img></a>
    <p>Note: Click on the image to see step by step tutorial on how to make these origami animals.</p>

     <hr width= 500px>
     <a href="https://origami.me/chameleon"><img src="./assets/chameleon.png" width=200px height=200px style="border: 3.5px solid black;"></img></a>
     <h3><i><ul>Interesting facts about chameleon</i></h3>
     
     <li>Chameleons are reptiles that are a part of the iguana suborder.</li><br>
     <li>Changing skin color is an important part of communication among chameleons.</li><br>
     <li>Most chameleons have a prehensile tail that they use to wrap around tree branches.</li><br>
    </ul>
    
    <hr width=500px>
    <a href="https://origami.me/camel/"><img src="./assets/camel.png" width=200px height=200px style="border: 3.5px solid black;"> </a>
    <h3><i><ul>Interesting facts about camel<!--/ul--></i></h3>
    <li>Camels have three sets of eyelids and two rows of eyelashes to keep sand out of their eyes.</li><br>
    <li>Camels can travel at up to 40 miles per hour.</li><br>
    <li>Camels can completely shut their nostrils during sandstorms.</li><br>
    </ul>
   
    <hr width=500px>
    <a href="https://origami.me/cicada"><img src="./assets/cicada.png" width=200px height=200px style="border: 3.5px solid black;"></img></a>
    <h3><i><ul>Interesting facts about cicada</i></h3>
        <li>Cicadas can survive a huge fall as babies, or nymphs.</li>
        <li>Their short adult life is not unusual for bugs.</li>
        <li>Most have red-orange eyes.</li>
    </ul>

    <hr width=500px>
    <a href="https://origami.me/panda"><img src="./assets/panda.png" width=200px height=200px style="border: 3.5px solid black;"></img></a>
    <h3><i><ul>Interesting facts about panda</i></h3>
        <li>Pandas go from pink to white and black (or brown).</li>
        <li>An adult panda can eat 12–38 kilos of bamboo per day!</li>
        <li>Pandas are "lazy" — eating and sleeping make their day.</li>
    </ul>
   
    <hr width=500px>
    <a href="https://origami.me/pigeon"><img src="./assets/pigeon.png" width=200px height=200px style="border: 3.5px solid black;"></img></a>
    <h3><i><ul>Interesting facts about pigeon</i></h3>
        <li>Pigeons are highly sociable animals.</li>
        <li>Pigeons are incredibly complex and intelligent animals.</li>
        <li>Pigeons are renowned for their outstanding navigational abilities.</li>
    </ul>

    <hr width=500px>
    <a href="https://origami.me/teddy-bear"><img src="./assets/teddy.png" width= 200px height=200px style="border: 3.5px solid black;"> </img></a>
    <h3><i><ul>Interesting facts about teddy bears</i></h3>
        <li>The term bear-hug was first recorded in 1846.</li>
        <li>The Oxford English Dictionary dates the first use of the term teddy bear to 1906.</li>
        <li>The Teddy Bears' Picnic song was originally called The Teddy Bear Two Step.</li>
    </ul>
</body>
</html>